# barberDemo

./: barber.sql  pom.xml  readme.md
src/main/java/com/geetest/sdk/: GeetestLib.java
src/main/java/com/geetest/sdk/utils/: HttpClientUtils.java
src/main/java/com/hai/: Application.java
src/main/java/com/hai/config/: MvcConfig.java
src/main/java/com/hai/controller/: AdminController.java  UserController.java
src/main/java/com/hai/interceptor/: LoginInterceptor.java
src/main/java/com/hai/mapper/: ItemMapper.java  UserMapper.java
src/main/java/com/hai/msg/: MyMessage.java
src/main/java/com/hai/pojo/: Item.java  PageHelper.java  User.java
src/main/java/com/hai/service/: ItemService.java  UserService.java
src/main/java/com/hai/util/: CheckStrings.java  MD5Tool.java
src/main/resources/: application.yaml  config.properties
src/main/resources/public/error/: 400.html  404.html  500.html
src/main/resources/static/css/: ahai.css  gt.css
src/main/resources/static/html/: admin.html  index.html  item.html
src/main/resources/static/js/: common.js
src/test/java/com/hai/mapper/: ItemMapperTest.java  UserMapperTest.java
src/test/java/com/hai/service/: ItemServiceTest.java  UserServiceTest.java
